{
	"name": "dockroot",
	"version": "0.1.0",
	"private": true,
	"license": "AGPL-3.0-only",
	"repository": {
		"type": "git",
		"url": "https://github.com/mannobeats/dockroot.git"
	},
	"homepage": "https://github.com/mannobeats/dockroot",
	"packageManager": "pnpm@10.30.3",
	"scripts": {
		"dev": "node scripts/with-runtime-env.mjs -- node server.mjs",
		"build": "node scripts/with-runtime-env.mjs -- pnpm --filter @dockroot/web build",
		"env:check": "node scripts/with-runtime-env.mjs -- node scripts/runtime-env.mjs",
		"env:check:local": "node scripts/with-runtime-env.mjs -- node scripts/runtime-env.mjs",
		"env:check:prod": "node scripts/runtime-env.mjs --production --compose",
		"secrets:rotate": "node scripts/rotate-runtime-secrets.mjs",
		"start": "node scripts/with-runtime-env.mjs -- node server.mjs",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"db:bundle-migrate": "pnpm exec esbuild packages/db/src/migrate.ts --bundle --platform=node --format=esm --outfile=migrate.mjs",
		"db:generate": "node scripts/with-runtime-env.mjs -- pnpm exec drizzle-kit generate --config drizzle.config.ts",
		"db:migrate": "node scripts/with-runtime-env.mjs -- pnpm exec drizzle-kit migrate --config drizzle.config.ts",
		"db:push": "node scripts/with-runtime-env.mjs -- pnpm exec drizzle-kit push --config drizzle.config.ts",
		"db:studio": "node scripts/with-runtime-env.mjs -- pnpm exec drizzle-kit studio --config drizzle.config.ts"
	},
	"dependencies": {
		"next": "16.1.6",
		"node-pty": "^1.1.0",
		"postgres": "^3.4.8",
		"socket.io": "^4.8.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"dotenv-cli": "^11.0.0",
		"drizzle-kit": "^0.31.9",
		"esbuild": "^0.27.3",
		"typescript": "^5.9.3"
	},
	"trustedDependencies": [
		"esbuild",
		"sharp",
		"unrs-resolver"
	],
	"pnpm": {
		"onlyBuiltDependencies": [
			"@prisma/engines",
			"esbuild",
			"node-pty",
			"prisma",
			"sharp"
		],
		"overrides": {
			"@hono/node-server": "^1.19.11",
			"hono": "^4.12.5",
			"lodash": "^4.17.23"
		}
	}
}
